name: Unity Package Version Update

on: 
    push:
      branches:
        - 'upm'

jobs:
  update-version:
    name: 'Auto Update Version Number'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Update Package Version
        id: upm-semver-update
        uses: TB-Terence/upm-semver-update@v1
        with:
          package-json-path: './package.json'
          assembly-info-path: './Runtime/AssemblyInfo.cs'
      - name: Commit Version Changes
        if: ${{ steps.upm-semver-update.outputs.require-update }}
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update version to ${{ steps.upm-semver-update.outputs.new-version }} via automated action"
          commit_options: '--no-verify --signoff'
          branch: upm
